\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{1}
\bibcite{Smith:2013jd}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2152191}{1169157}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example for early property initializationn\relax }}{2}}
\newlabel{list1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Sherlock\relax }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Examples for a typical potential early property and array element initialization\relax }}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Array.length and conditioned example\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark for simple array initialization. Array length is 100. \relax }}{2}}
